<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
<link rel="stylesheet" href="./CSS/style.css">






<style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppin',sans-serif;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/* 
 html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}  */


a{
    text-decoration: none;
    list-style: none;
    color: white;
}

.container{
    position: relative;  
    width: 100%;
    max-width: 1000px;
    min-height:1000px;
    margin: 5rem;
    background: #fff;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.left_Side{
    position: relative;
    background: #003147;
    padding: 40px;

}


.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 251, 251, 0.2);
}

.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
  color: #fff;
    font-size:1.4em;
    margin-top: 2rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
   
}

.contactInfo{
    padding-top: 20px;
}
.title{
    color: #fff;
    text-transform: uppercase; 
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 20px;
}

.profileText h2 span{
    font-size: 0.7em;
    font-weight: 300;
}

.contactInfo ul{
    position: relative;
    padding: 0;
}
.contactInfo ul li{
   list-style: none;
   position: relative;
   margin: 5px 0;
   cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}

.text-edu ul li{
   margin-bottom: 15px;

}

 .text-edu h5{
    color: #03a9f4;
    font-weight:500;
}

.text-edu h4:nth-child(2){
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px;
   padding-left: 0;
   padding-right: 0;
    
}
.text-edu h4{
    color: #fff;
    font-weight: 300;
    font-size:16px;
    padding: 0;
}

.percent{  
    position: relative; 
    width: 100%;
    height: 6px;  
    background: #436c80;
    display: block;
    margin-top: 5px;
}

.percent div{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    background: #03a9f4;
}
.language .text{
    color: #03a9f4;
}



.right_Side{
    position: relative;
    background: #fff;
    padding: 20px;


}

.about{
    margin-bottom: 50px;
}

.about:last-child{
margin-bottom: 0;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size: 20px;

}
p{
    color: #333;
}



.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 20;
}


.about .box .year_company{
    min-width:188px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
    font-size: 18px;
    
}

.about .box .text h4{
    text-transform: uppercase;
    color: #03a9f4;
    font-size: 16px;
    font-weight: 600;
}



.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

 .skills .box h4{
    text-transform: uppercase;
    color: #003147;
    font-weight: 500;
    font-size: 16px;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent{
    position: relative;
    width:80%;
    height: 10px;

}



.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    background: #03a9f4;

}


@media(max-width:1000px)
{
    .container{
        margin:1px;
        grid-template-columns: repeat(1,1fr);
    
    }
}




@media(max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        min-width: 150px;
        margin-bottom: 5px;
    }

   .box .percent{
     position: relative;
     padding-left: 0px;
     margin-right: 10px;

   
    }

   

}
</style>
</head>
  <body>

<div class="container">
    <div class="left_Side">
<div class="profileText">
    <div class="imgBx">
        <img src="./WhatsApp Image 2024-01-30 at 11.55.19.jpeg" class="img-fluid">
    </div>
    <h2>Gopal Rawat <br><span>Graphic Designer</span></h2>
</div>


<div class="contactInfo">
<h3 class="title">Contact Info</h3>
<ul>
    <li>
        <span class="icon"><i class="bi bi-telephone-plus"></i></span>
        <span class="text">8510062093</span>
    </li>
    <li>
        <span class="icon"><i class="bi bi-envelope-paper-fill"></i></span>
        <span class="text"> <a href="gmail.com"></a>gopalrawat19@gmail.com</span>
    </li>
    <li>
        <span class="icon"><i class="bi bi-globe2"></i></span>
        <span class="text"><a class="list-unstyled" href="https://www.linkedin.com/home">www.linkedin.com</a>
    </span>
    </li>
    <li>
        <span class="icon"><i class="bi bi-whatsapp"></i></span>
        <span class="text">8510062093</span>
    </li>
</ul>
</div>




<div class="contactInfo text-edu">
    <h3 class="title">Education</h3>
    <ul>
        <li>
        <h5>2019 - 2021</h5>
        <h4>MPA</h4>
        <h4>Ignou University</h4>
        </li>

        <li>
        <h5>2013 - 2016</h5>
        <h4>BA Programme</h4>
        <h4>Delhi University</h4>
        </li>
        <!-- <li>
        <h5>2003 - 2005</h5>
        <h4>Matriculation</h4>
        <h4>UP Board</h4>
        </li> -->
       
    </ul>
    </div>


    <div class="contactInfo language">
        
        <h3 class="title">Skills</h3>
        
        <ul>
        <li>
            <span class="text">Adobe Photoshop</span>
            <!-- <span class="percent" > -->
            <!-- <div style="width:75%;"></div> 
        </span>-->
        </li>

        <li>
            <span class="text">Adobe Corel Draw</span>
            <!-- <span class="percent">
                <div style="width:90%;"></div>
            </span> -->

        </li>

     
        <li>
            <span class="text">Adobe Illustrator</span>
            <!-- <span class="percent">
                <div style="width:50%;"></div>
            </span> -->

        </li>
        <li>
            <span class="text">InDesign</span>
            <!-- <span class="percent">
                <div style="width:50%;"></div>
            </span> -->

        </li>
        <li>
            <span class="text">English Typing</span>
            <!-- <span class="percent">
                <div style="width:50%;"></div>
            </span> -->

        </li>
       
       
        </ul>
        </div>

    
    <div class="contactInfo language">
        <h3 class="title">Language</h3>
        <ul>
        <li>
            <span class="text">Egnlish</span>
            <!-- <span class="percent" >
            <div style="width:75%;"></div>
        </span> -->
        </li>

        <li>
            <span class="text">Hindi</span>
            <!-- <span class="percent">
                <div style="width:90%;"></div>
            </span> -->

        </li>

        <li>
            <span class="text">Kumaoni</span>
            <!-- <span class="percent">
                <div style="width:50%;"></div>
            </span> -->

        </li>

       
        </ul>
        </div>


    </div>




    <div class="right_Side" >
    <div class="about ">
        <h2 class="title2 fw-bold font-monoscope">Profile</h2>
       <span class="fw-bold">Graphic Designer</span> 
       <p>Graphic Designer in ICMR Project 2023</p>
       
       <hr class="mb-2">
       <ul style="text-align: justify;">
        
        <li>Coordinate with a team of editorial, product marketing, social and creative teams to design marketing video assets, which improved ad  and website.</li>
        <li>Create grapic desing standards for motion graphic assets, which improved brand consistency for the client.</li>
        <li>Attend meetings with website development teams, project managers, and customers to ensure alignment with project specifications</li>
        <li>Manage intergrated music, voice over, and sound effects to enhance video content for client.</li>
        <li> Work closely with programmers and clients to meet project requirements, goals, and desired functionality.</li>
       
        
        
        



    
    </ul>

    </div>
    




    <div class="about">
        <h2 class="title2 mb-3 fw-bold font-monoscope">Professional Experience</h2>
        <div class="box">
           <div class="year_company">
            <h5>2023 - Present</h5>
            <h5>ICMR Project</h5>
           </div>
       
        <div class="text">
            <h4>Grapic Designer</h4>
            <!-- <p style="text-align: justify;">
                In order to Modernize and upgrade the Immigration services, “Immigration, Visa and Foreigners Registration & Tracking (IVFRT)” has been identified and included as one of the MMPs to be undertaken by the Ministry of Home Affairs under the National e-Governance Plan (NeGP). The core objective of this Project is to develop and implement a secure and integrated service delivery framework that facilitates legitimate travellers while strengthening security.</p>
         -->  <p><strong>Work Responsibilities</strong></p>
                <ul style="text-align: justify;">
            
                    <li>Discuss project ideas and goals with each client and trun these vision into real visaul design that meet the need using illustrations, artwork, design elements and fornts.</li>
                    <li>Create original  rich images as the required for the company clients using vaious types of computer software for graphic design.</li>
                    <li>Meeting with clients, listened to their objectives for the look of their website and developed a prototype design to fit the requierments.</li>
                    <li>Completed in-depth product design tests for the projects with help of different sotware, models and design systems.</li>
                    <li>Designed company logos for various types of organizations in a variety of industries based.</li>   
                </ul>
            </div>
        
    </div>
        <!-- <div class="box">
           <div class="year_company">
            <h5>2016 - 2021</h5>
            <h5>NIC  AISHE</h5>
           </div>
       
        <div class="text">
            <h4>Junior UI Developer</h4>
            <p style="text-align: justify;">To portray the status of higher education in the country, Ministry of Human Resource Development has endeavored to conduct an annual web-based All India Survey on Higher Education (AISHE) since 2010-11.</p>
            
            <p><strong>Key Responsibilities</strong></p>
            <ul style="text-align: justify;">
        
                <li>Working with CSS3 and HTML5 to build and maintain the website interface.</li>
                <li>Creating responsive design layouts and visual to improve the user experience.</li>
                <li>Responding to technical support tickets from clients, solving front-end fixes and technical issues.</li>
                <li>Manage and execute projects to develop UI and front end applications for client.</li>
               </ul>
            
        </div>
    </div>
         <div class="box">
           <div class="year_company">
            <h5>2013 - 2015</h5>
            <h5>NIC  UGC</h5>
           </div>
       
        <div class="text">
            <h4>Junior UI Developer</h4>
            <p style="text-align: justify;">The University Grants Commission (UGC) is a statutory body of the Government of India for coordination, determination and maintenance of standards of institutions of higher education (University/colleges) in India and has been entrusted with the responsibility of providing funds to these institutions.</p>
            <p><strong>Key Responsibilities</strong></p>
            <ul style="text-align: justify;">
        
                <li>Working with CSS3 and HTML5 to build and maintain the website interface.</li>
                <li>Creating responsive design layouts and visual to improve the user experience.</li>
                <li>Responding to technical support tickets from clients, solving front-end fixes and technical issues.</li>
                <li>Manage and execute projects to develop UI and front end applications for client.</li>
               </ul>
        </div>
    </div>
    </div> -->

    <!-- <div class="about skills ">
        <h2 class="title2 mb-3 fw-bold font-monoscope">Professional Skill</h2>
        <div class="box mb-1">
            <h4>HTML</h4>
            <div class="percent mb-1">
                <div style="width:90%"></div>
            </div>
        </div>
        <div class="box mb-1">
            <h4>CSS</h4>
            <div class="percent  mb-1">
                <div style="width:80%"></div>
            </div>
        </div>
        <div class="box mb-1">
            <h4>Bootstrap5</h4>
            <div class="percent  mb-1">
                <div style="width:90%"></div>
            </div>
        </div> 
        <div class="box mb-1">
            <h4>JavaScript</h4>
            <div class="percent  mb-1">
                <div style="width:70%"></div>
            </div>
        </div>
        <div class="box mb-1">
            <h4>Angulare</h4>
            <div class="percent  mb-1">
                <div style="width:70%"></div>
            </div>
        </div>
        <div class="box mb-1">
            <h4>Eclipse</h4>
            <div class="percent  mb-1">
                <div style="width:90%"></div>
            </div>
        </div>
    </div>

</div>
</div>
 -->



</div>




































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
